[program:blog]
directory=/opt/ThinkBlog
command=uwsgi --ini uwsgi_blog.ini

stdout_logfile=/opt/ThinkBlog/logs/uwsgi_blog.log

autostart=true
autorestart=true
redirect_stderr=true

stopsignal=QUIT


[program:celery]
directory=/opt/ThinkBlog
command=celery worker -A ThinkBlog --loglevel info --logfile /opt/ThinkBlog/logs/celery_worker.log

stdout_logfile=/opt/ThinkBlog/logs/celery.log

autostart=true
autorestart=true
redirect_stderr=true

stopsignal=QUIT