[program:blog]
directory=/root/blog/
command=uwsgi --ini uwsgi_blog.ini

stdout_logfile=/data/logs/uwsgi_blog.log

autostart=true
autorestart=true
redirect_stderr=true

stopsignal=QUIT


[program:celery]
directory=/root/blog/
command=celery worker -A ThinkBlog --loglevel info --logfile /data/logs/celery_worker.log

stdout_logfile=/data/logs/celery.log

autostart=true
autorestart=true
redirect_stderr=true

stopsignal=QUIT